2020-01-18 - 2.0.5.1_beta_2020-01-18
==========
This beta release is a collection of additions and improvements from many contributors.
Since it is released more than a year after the last beta, there is a large number of changes.

Important notes:
* On Linux, macOS, and other systems that require Mono, this version requires Mono v5 or later.

* On macOS please remove the current beta and install this version, instead of using the updater. Doing so, will make Duplicati compatible with Gatekeeper and allow you to grant permissions.

A big thanks to all Duplicati contributors, supporters, fans and users for keeping the project evolving and improving.

Note that the beta `v2.0.4.23` has database version `8` and this release has database version `10`. This means that your local database will be upgraded once you run this version, and you cannot roll back without some manual intervention.

Here is a short list of some of the more notable changes:

* Numerous bug fixes and performance enhancements.
* Updated translations, new languages added.
* Improved support for macOS Catalina
* Add support for minio backend.
* Improve tray icon to reflect warning state.
* Fix long path issue when path has 259 or 260 characters.
* Remove support for Amazon Cloud Drive.
* Fix input issues with dark theme.
* Fix bug in handling filter expressions.
* Fix purge operation with simple filters and case-sensitive filesystems.
* Fix ignoring of --tempdir option when using the command-line.
* Improved list of S3 compatible options and providers.
* Fix ability to stop backup after current file has finished processing.
* Updates to support libraries
* Improve logging during database recreation.
* Add option to skip vacuum operations within specified duration, `--auto-vacuum-interval`.
* Add option to skip compact operations within specified duration, `--auto-compact-interval`.
* Fix backup corruption from upload throttling. #3787
* Fix for “Unexpected difference in fileset”. #3800
* Fix for “CheckingErrorsForIssue1400” and “FoundIssue1400Error”. #3868
* Fix for “FTP (Alternative)” upload verification.
* Server database version is still 6. Backup database rose to 10. This may impede downgrades.

2020-01-03 - 2.0.5.0_experimental_2020-01-03
==========
This is once again a cumulative release for more than 6 months of hard work.
This release has a large number of stability improvements and speed optimizations.

If you are using macOS, please re-install from the .dmg or .pkg, as the launcher has been updated to work with GateKeeper.
Using the built-in update mechanism will not update the launcer and will not work well with GateKeeper on macOS Catalina.

A big thanks to the community members who work hard with fixing issues and responding on the forum:
https://forum.duplicati.com

2019-12-29 - 2.0.4.38_canary_2019-12-29
==========
* Fixed AutoUpdater environment setting to be parsed as a boolean, thanks @drwtsn32x
* Code cleanup for the SSH backend, thanks @verhoek
* Fixed an issue with restoring metadata on Windows, thanks @drwtsn32x
* Improved AppVeyor test builds, thanks @warwickmm
* Updated translations, thanks @kenkendk

2019-12-12 - 2.0.4.37_canary_2019-12-12
==========
* Updated and improved TrayIcon's for warning state, thanks @drwtsn32x
* Fixed a selection issue for file restores, thanks @drwtsn32x
* Updated build system and added tests, thanks @verhoek
* Added support for Minio as an S3 backend option, thanks @verhoek

2019-12-08 - 2.0.4.36_canary_2019-12-08
==========
* Removed Amazon Cloud Drive support, thanks @warwickmm
* Fixed an edge case where paths longer than 258 characters and short than 260 characters produced errors, thanks @drwtsn32x
* Fixed a number of edge cases where partial backups could create defect backups when used with retention rules, thanks @warwickmm
* Fixed a problem with SharePoint reporting conflicts after v2.0.4.35, thanks @warwickmm

2019-11-29 - 2.0.4.35_canary_2019-11-29
==========
* Made password input in dark-theme better, thanks @mithileshz
* Fixed resource leaks and shutdown code for OneDrive, thanks @tygill
* Report a warning if the backup was cancelled, thanks @warwickmm
* Do not warn if deletion fails but actually removes the remote file, thanks @drwtsn32x
* Prevent storing journal data on incomplete backups, thanks @drwtsn32x
* Disabled file attribute masking on Windows 10, thanks @drwtsn32x

2019-11-05 - 2.0.4.34_canary_2019-11-05
==========
* Stapling macOS notarization to bundles, thanks @kenkendk
* Removed option to store fileset in memory, thanks @tygill
* Fixed failure on password-protected servers introduced in 2.0.4.32, thanks @warwickmm
* Improved progress reporting, thanks @ltfish

2019-11-01 - 2.0.4.33_canary_2019-11-01
==========
* Re-added support for buffering requests via the http module, thanks @tygill
* Fixed an issue with invalid DateTimeOffset, thanks @warwickmm
* Added new macOS launchers that play nice with Gatekeeper in macOS Catalina, thanks @kenkendk
* Fixed an issue where `Exclude files whose names contains` would create invalid filters, thanks @kenkendk

2019-10-24 - 2.0.4.32_canary_2019-10-24
==========
* Code quality improvements, thanks @warwickmm
* Fixes to the `Alternative FTP` backend, thanks @kenkendk

2019-10-19 - 2.0.4.31_canary_2019-10-19
==========
* Updated translations, thanks all translators!
* Improved computing EPOCH style timestamps, thanks @kylestanfield
* Cleanup for removing deleted volumes with incorrect timestamps, thanks @BlueBlock
* Improved progress when deleting volumes, thanks @drwtsn32x
* Fixed an issue with ignoring the `--tempdir` option, thanks @drwtsn32x
* Fixed an issue restoring from a single-file backup, thanks @drwtsn32x
* Fixed filename color in dark theme, thanks @mithileshz
* Improved documentation and help texts, thanks @warwickmm
* Fixed parsing `%u`-style encoded unicode in URLs, thanks @warwickmm
* Fixed cases where a filelists could be omitted from `dindex` files, thanks @warwickmm
* Added a new tray-icon for the warning state, thanks @drwtsn32x
* Fixed a retry error where uploaded `dindex`-files would reference non-existing `dblock` files, thanks @warwickmm
* Code quality improvements, thanks @warwickmm
* Fixed a case where purging a single file would purge all *other* files, if the filesystem is case-sensitive, thanks @warwickmm

2019-09-20 - 2.0.4.30_canary_2019-09-20
==========
* Updated builds scripts to automatically notarize all packages for MacOS
* Updated all string using ... to us the ellipsis character, thanks @leela52452
* Code quality improvements and more tests, thanks @warwickmm
* Removed escaping of pipe characters on Linux, thanks @kenkendk
* Updated CoCoL to avoid excessive CPU usage, thanks @kenkendk
* Updated translations, thanks to all translators!
* Fixed a crash when connecting to a password protected server instance from the trayicon, thanks @kenkendk

2019-09-17 - 2.0.4.29_canary_2019-09-17
==========
* Added workaround for bug in Mono 6.0, thanks @warwickmm
* Extra logging during database recreates, thanks @drwtsn32x
* Added options to MSI installer for parameterized installs, thanks @BlueBlock
* Improved debug building, thanks @BlueBlock
* Updated packages: FluentFTP, CoCoL, Microsoft.Azure, AWSSDK, MailKit, MimeKit, thanks @BlueBlock
* Improved progress bar status, thanks @drwtsn32x
* Fixed a parsing issue when reading the server path in the UI, thanks @FlyingFox333
* Code quality improvements, thanks @warwickmm
* Added code to actually remove purged volumes, thanks @BlueBlock
* Updated bundled GPG and checking for user-installed GPG on Windows, thanks @BlueBlock
* Improved handling of the "Stop after current file" method, thnaks @BlueBlock
* Updated list of S3 locations and storage classes, thanks @kenkendk

2019-09-05 - 2.0.4.28_canary_2019-09-05
==========
* Updated CoCoL and WiX to fix rollback and upgrade errors, thanks @BlueBlock

2019-09-03 - 2.0.4.27_canary_2019-09-03
==========
* Fixed issues with the MSI packages not upgrading correctly, thanks @BlueBlock
* Fixed some assembly redirects and package references, thanks @BlueBlock
* Code cleanup for EPOCH times, thanks @warwickmm

2019-09-02 - 2.0.4.26_canary_2019-09-02
==========
== This is a rebuild of 2.0.4.24 with MSI packages and **new** assembly redirect fixes ==

Change list from 2.0.4.24:
* Code cleanup, thanks @warwickmm
* Removed extra console output, thanks @wjansenw
* Fixed disposing backends after job completion, thanks @warwickmm
* Fixed an issue with throttled write, thanks @warwickmm
* Spelling fix, thanks @BlueBlock
* Fixed documetation in `run-script` examples, thanks @beppo-dd
* Improved unittests, thanks @BlueBlock
* Improved auto-compact and auto-vacuum, thanks @drwtsn32x
* Fixed problem with exceeeding the number of parameters supported by SQLite, thanks @drwtsn32x
* Improved status display, thanks @drwtsn32x
* Improved bugreport database scrubbing, thanks @drwtsn32x
* Removed GoogleDrive trash items in listing, thanks @BlueBlock
* Fixed the rename method in the GoogleDrive backend, thanks @BlueBlock
* Improved GCS storage class text, thanks @warwickmm
* Improved unittests for easier local testing, thanks @warwickmm
* Added workaround for AFTP upload delay, thanks @BlueBlock
* Fixed issue with reading the largest path prefix, thanks @BlueBlock
* Added conditional download of unittest data zip files, thanks @BlueBlock
* CI testing improvements, thanks @BlueBlock
* Fixed sporadic issue with backups of files being written, thanks @BlueBlock
* Updated to .Net Framework 4.6.2
* Fixed issue with temporary files not being deleted as expected, thanks @BlueBlock
* Support for forcing calendar dates in time pickers, thanks @LacunaSoftware

2019-09-02 - 2.0.4.25_canary_2019-09-02
==========
== This is a rebuild of 2.0.4.24 with MSI packages and assembly redirect fixes ==

Change list from 2.0.4.24:
* Code cleanup, thanks @warwickmm
* Removed extra console output, thanks @wjansenw
* Fixed disposing backends after job completion, thanks @warwickmm
* Fixed an issue with throttled write, thanks @warwickmm
* Spelling fix, thanks @BlueBlock
* Fixed documetation in `run-script` examples, thanks @beppo-dd
* Improved unittests, thanks @BlueBlock
* Improved auto-compact and auto-vacuum, thanks @drwtsn32x
* Fixed problem with exceeeding the number of parameters supported by SQLite, thanks @drwtsn32x
* Improved status display, thanks @drwtsn32x
* Improved bugreport database scrubbing, thanks @drwtsn32x
* Removed GoogleDrive trash items in listing, thanks @BlueBlock
* Fixed the rename method in the GoogleDrive backend, thanks @BlueBlock
* Improved GCS storage class text, thanks @warwickmm
* Improved unittests for easier local testing, thanks @warwickmm
* Added workaround for AFTP upload delay, thanks @BlueBlock
* Fixed issue with reading the largest path prefix, thanks @BlueBlock
* Added conditional download of unittest data zip files, thanks @BlueBlock
* CI testing improvements, thanks @BlueBlock
* Fixed sporadic issue with backups of files being written, thanks @BlueBlock
* Updated to .Net Framework 4.6.2
* Fixed issue with temporary files not being deleted as expected, thanks @BlueBlock
* Support for forcing calendar dates in time pickers, thanks @LacunaSoftware

2019-09-02 - 2.0.4.24_canary_2019-09-02
==========
* Code cleanup, thanks @warwickmm
* Removed extra console output, thanks @wjansenw
* Fixed disposing backends after job completion, thanks @warwickmm
* Fixed an issue with throttled write, thanks @warwickmm
* Spelling fix, thanks @BlueBlock
* Fixed documetation in `run-script` examples, thanks @beppo-dd
* Improved unittests, thanks @BlueBlock
* Improved auto-compact and auto-vacuum, thanks @drwtsn32x
* Fixed problem with exceeeding the number of parameters supported by SQLite, thanks @drwtsn32x
* Improved status display, thanks @drwtsn32x
* Improved bugreport database scrubbing, thanks @drwtsn32x
* Removed GoogleDrive trash items in listing, thanks @BlueBlock
* Fixed the rename method in the GoogleDrive backend, thanks @BlueBlock
* Improved GCS storage class text, thanks @warwickmm
* Improved unittests for easier local testing, thanks @warwickmm
* Added workaround for AFTP upload delay, thanks @BlueBlock
* Fixed issue with reading the largest path prefix, thanks @BlueBlock
* Added conditional download of unittest data zip files, thanks @BlueBlock
* CI testing improvements, thanks @BlueBlock
* Fixed sporadic issue with backups of files being written, thanks @BlueBlock
* Updated to .Net Framework 4.6.2
* Fixed issue with temporary files not being deleted as expected, thanks @BlueBlock
* Support for forcing calendar dates in time pickers, thanks @LacunaSoftware

2019-07-14 - 2.0.4.23_beta_2019-07-14
==========
This update only contains warnings to inform users on Amazon Cloud Drive that the service is discontinued.
The update will warn users running or configuring a backup stored on Amazon Cloud Drive.

This does **NOT** affect other Amazon services such as S3.
If you do not use Amazon Cloud Drive, you can skip this update.

For more information on the changes, please see:
https://forum.duplicati.com/t/amazon-cloud-drive-discontinued/7391

2019-06-30 - 2.0.4.22_canary_2019-06-30
==========
* Fixed link to usage reporter, thanks @warwickmm
* Fixed using the B2 prefix, thanks @drwtsn32x
* Fixed data corruption caused by upload throttling, thanks @ts678
* Fixed data corruption caused by compacting, thanks @ts678 and @warwickmm

2019-06-28 - 2.0.4.21_experimental_2019-06-28
==========
This is a cumulative release for more than 6 months of hard work.
Most of these are speedup improvements, error handling and general quality fixes.

This release will give a warning for all users of the Amazon Cloud Drive backen, as it is being discontinued by Amazon:
https://forum.duplicati.com/t/amazon-cloud-drive-discontinued/7391

A big thanks to the community members who work hard with fixing issues and responding on the forum:
https://forum.duplicati.com

2019-06-25 - 2.0.4.20_canary_2019-06-25
==========
* Added warnings about AmzCD closing

2019-06-17 - 2.0.4.19_canary_2019-06-17
==========
* Show vacuum operation in status, thanks @drwtsn32x
* Remove deprectated options and code from backends, thanks @warwickmm
* Improved timeout handling for OAuth login, thanks @warwickmm
* Improved names of backup databases, thanks @drwtsn32x
* Removed the Google Plus icon, thanks @locked-fg

2019-05-12 - 2.0.4.18_canary_2019-05-12
==========
* Improved UI progress to show the VACUUM step, thanks @drwtsn32x
* Fixed GTK tray icons, thanks @warwickmm
* Improved error reporting from the webserver, thanks @warwickmm
* Code cleanup and quality improvements, thanks @warwickmm
* Ignoring empty remote files on restore, which speeds up recovery, thanks @pectojin
* Fixed subject line in email status messages, thanks @pectojin
* Fixed issues with Box and Amazon introduced in the latest canary, thanks @warwickmm
* Fixed issues with readling parameter file, thanks @warwickmm
* Improved filter handling for empty filters, thanks @dgehri
* Added API method to allow calling the VACUUM command from the browser, hanks @drwtsn32x

2019-04-11 - 2.0.4.17_canary_2019-04-11
==========
* Improved code quality, thanks @warwickmm
* Fixed an issue where index files were not generated, thanks @seantempleton
* Masked password fields in UI, thanks @drwtsn32x
* Added `fr_CA` translation and updated `fr` translation, thanks @flafleur
* Improved default exclude filters to catch Chrome file on Mac/Linux, thanks @flafleur
* Added support for Google Team Drive, thanks @mukut1994
* Fixed random database names being numeric
* Corrected description for approving self-signed certificates, thanks @flafleur
* Click on balloon tip on Windows now opens the browser, thanks @flafleur
* Fixed an error that prevented bug report databases from being created, thanls @pectojin
* Fixed documentation for buffer sizes, thanks @jonmikeiv
* Fixed an issue where an upload error would not be reported, thanks @warwickmm
* Improved documentation, thanks @space-alien
* Fixed captcha generating out-of-bounds characters, thanks @oslerw

2019-03-28 - 2.0.4.16_canary_2019-03-28
==========
* Fixed an issue with Sia authentication, thanks @Ajedi32
* Improved documentation, thanks @kesava-wow
* Improved code quality, thanks @warwickmm
* Added custom B2 download url option, thanks @aahung
* Updated list of Wasabi and S3 storage destinations, thanks @FroggieFrog
* Fixed a case where temporary files were not removed, thanks @warwickmm
* Code refactor and quality improvement, thanks @verhoek
* Added option for parallel uploads, thanks @seantempleton
* Improved exception messages, thanks @warwickmm
* Implemented Jottacloud multithreading uploads, thanks @nescafe2002

2019-02-06 - 2.0.4.15_canary_2019-02-06
==========
* Fixed an issue with backup of a Windows drive (without a path)
* Clarified the B2 user interface, thanks @Pectojin

2019-01-30 - 2.0.4.14_canary_2019-01-30
==========
* Fixed an issue with upgrading the database from a previous version
* If you used v2.0.4.13, your database is likely broken, see the forum for details: https://forum.duplicati.com/t/release-2-0-4-13-canary-2019-01-29/

2019-01-29 - 2.0.4.13_canary_2019-01-29
==========
* Added tests and improved code quality, thanks @warwickmm
* Changed the internal storage of paths to use a prefix method. This should reduce the size of the database significantly and enable much faster database queries later on
* Increased timeouts for reading the output from the commandline process to allow long running background jobs

2019-01-16 - 2.0.4.12_canary_2019-01-16
==========
* Many source code quality improvements, thanks @warwickmm
* Added test percentage option, thanks @warwickmm
* Fixed an issue with the log page not loading, thanks @LacunaSoftware
* Updated the Mega API, thanks @Pectojin
* Added tool to import a CLI backup into the server, thanks @warwickmm
* Improved build tools to separate and simplify the GPG signing step, thanks @v$
* Fixed a case where listing files backed up from a UNC path are not shown, tha$
* Removed the unused file lookup table, thanks @Pectojin
* Fixed an issue with the FTP backend where it would sporadically create files $
* Fixed quota reporting from GoogleDrive, thanks @warwickmm
* Improved code quality, thanks @verhoek
* (rebuild of 2.0.4.11)

2019-01-16 - 2.0.4.11_canary_2019-01-16
==========
* Many source code quality improvements, thanks @warwickmm
* Added test percentage option, thanks @warwickmm
* Fixed an issue with the log page not loading, thanks @LacunaSoftware
* Updated the Mega API, thanks @Pectojin
* Added tool to import a CLI backup into the server, thanks @warwickmm
* Improved build tools to separate and simplify the GPG signing step, thanks @verhoek
* Fixed a case where listing files backed up from a UNC path are not shown, thanks @mnaimann
* Removed the unused file lookup table, thanks @Pectojin
* Fixed an issue with the FTP backend where it would sporadically create files in the root folder of the server, thanks @balchen
* Fixed quota reporting from GoogleDrive, thanks @warwickmm
* Improved code quality, thanks @verhoek

2018-12-29 - 2.0.4.10_canary_2018-12-29
==========
* Improved passphrase export, thanks @Pectojin
* Fixed an issue with restores that have no password, thanks @warwickmm
* Fixed a process shutdown/restart issue on Synology, thanks @drwtsn32x
* Improved build and tests, thanks @verhoek
* Fixed issues with displaying logs from the UI, thanks @Pectojin
* Improved performance of filters by around 10x, thanks @warwickmm

2018-12-22 - 2.0.4.9_canary_2018-12-22
==========
* Improved code quality, thanks @warwickmm
* Fixed typo, thanks @JonMikeIV
* Improved speed from default filter groups, thanks @warwickmm
* Fixed CPU/memory issue on MacOS, thanks @warwickmm

2018-12-13 - 2.0.4.8_canary_2018-12-13
==========
* Fixed an issue that broke IE, thanks @mikaelmello

2018-12-13 - 2.0.4.7_canary_2018-12-13
==========
* Fixed an issue that broke IE, thanks @mikaelmello

2018-12-11 - 2.0.4.6_canary_2018-12-11
==========
* Improved code quality and documentation, thanks @warwickmm
* Don't ask for password for an unencrypted backup, thanks @verhoek
* SFTP can now create missing folder tree, thanks @warwickmm
* Removed duplicati http options, thanks @warwickmm
* Fixed an issue with exporting passwords, thanks @Pectojin
* Added notificaiton button for warnings, thanks @LacunaSoftware
* Added cache-buster for all local static files, thanks @LacunaSoftware
* Improved code quality, thanks @verhoek
* Fixed an issue where the GUI would not delete the local database, even on request, thanks @warwickmm
* Fixed a misleading path error message, thanks @mikaelmello
* Fixed scheduler checking allowed days in local timezone, thanks @LacunaSoftware
* Reworked the log UI, thanks @LacunaSoftware
* Fixed an issue where local times were reported as clashing if times overlapped due to DST

2018-11-28 - 2.0.4.5_beta_2018-11-28
==========
The major changes in this version are:

* New multi-threaded processing engine
* New logging system with filter options
* Better external reporting, with JSON support
* Filter groups to exclude common unwanted files
* Ignore filenames and empty folders added
* USN support on Windows
* Improved repair and validation
* Fixed reading password from console
* UID and GID now correctly restored on Linux/BSD/MacOS
* Added a number of new languages to the user interface

And of course many, many, other updates and fixes contributed by the Duplicati community.

A big thanks to all who contributes fixes, reportes issues, and participate on the forum!

2018-11-28 - 2.0.4.3_beta_2018-11-28
==========
The major changes in this version are:

* New multi-threaded processing engine
* New logging system with filter options
* Better external reporting, with JSON support
* Filter groups to exclude common unwanted files
* Ignore filenames and empty folders added
* USN support on Windows
* Improved repair and validation
* Fixed reading password from console
* UID and GID now correctly restored on Linux/BSD/MacOS
* Added a number of new languages to the user interface

And of course many, many, other updates and fixes contributed by the Duplicati community.

A big thanks to all who contributes fixes, reportes issues, and participate on the forum!

2018-11-12 - 2.0.4.2_experimental_2018-11-12
==========
* Rebuild of 2.0.4.1 due to errors in the Docker images

2018-11-08 - 2.0.4.1_experimental_2018-11-08
==========
This is a collection release that is based on the 2.0.3.14 canary build.

The major changes in this version are:

* New multi-threaded processing engine
* New logging system with filter options
* Better external reporting, with JSON support
* Filter groups to exclude common unwanted files
* Ignore filenames and empty folders added
* USN support on Windows
* Improved repair and validation
* Fixed reading password from console
* UID and GID now correctly restored on Linux/BSD/MacOS
* Added a number of new languages to the user interface

And of course many, many, other updates and fixes contributed by the Duplicati community.

A big thanks to all who contributes fixes, reportes issues, and participate on the forum!

2018-11-14 - 2.0.4.4_canary_2018-11-14
 ==========
* Added password confirmation on change, thanks @LacunaSoftware
* Fixed a crash with VSS, thanks @verhoek

2018-11-14 - 2.0.4.4_canary_2018-11-14
 ==========
* Added password confirmation on change, thanks @LacunaSoftware
* Fixed a crash with VSS, thanks @verhoek


2018-11-08 - 2.0.3.14_canary_2018-11-08
==========
* Removed unused icons, thanks @Pectojin
* Updated AWS libraries, thanks @Pectojin
* Removed the WindowsService restart fix as it did not work as expected

2018-10-31 - 2.0.3.13_canary_2018-10-31
==========
* Added more tests, thanks @warwickmm
* Fixed duration display in restore, thanks @verhoek
* Refactored Dropbox backend, thanks @verhoek
* Fixed a typo in the filter for excluding Firefox data, thanks @warwickmm
* Fixed problem with OneDrive "eating" leading slashes, thanks @warwickmm
* Improved Windows version detection for HyperV, thanks @mnaiman
* Added code to allow the Windows Service to correctly autoupdate

2018-10-23 - 2.0.3.12_canary_2018-10-23
==========
* Fixed translations not working for sub-cultures, thanks @LacunaSoftware
* Improved error detection and reporting
* Fixed progress bar not updating, thanks @LacunaSoftware
* Improved LVM handling, thanks @jkellerer
* Fixed issues with long paths and USN, thanks @dgehri
* Numerous code quality improvements, thanks @warwickmm
* Removal of unused code, thanks @Pectojin
* Added backup description field to UI, thanks @sffetlio
* Updated MegaApiClient to 1.6.3, thanks @Pectojin
* Normalize paths by forcing Windows drive letters to upper case, thanks @mnaiman
* Fixed progress stats gammar and consistency, thanks @lucascosti
* Fixed server errors with empty form changes, thanks @LacunaSoftware
* Improved error messages, thanks @warwickmm
* Added US-West to Wasabi, thanks @gzzengwei
* Added app manifest files for Windows, thanks @LacunaSoftware

2018-09-05 - 2.0.3.11_canary_2018-09-05
==========
* Cleanup of async methods and naming, thanks @warwickmm
* Added more non-compressible file extensions, thanks @ravisorg
* Login password field is now auto-focused, thanks @ltGuillaume
* Added more pause time options, thanks @bmendonca
* Fixed filename comparer to support correct filename encoding, thanks @warwickmm
* Changed the default filename query to fix reported slowdowns
* Added additional experimental queries to possible speed things up even more with 

2018-08-30 - 2.0.3.10_canary_2018-08-30
==========
* Updated the help text for no certificates found, thanks @jonmikeiv
* Fixed logging details, thanks @mnaiman
* Fixed error messages on repair, thanks @mnaiman
* Refactored the FTP backend, thanks @verhoek
* Rewrote the lock on database queries to be simpler and less CPU intensive
* Removed some logging details in core performance areas (can be re-enabled with `--profile-all-database-queries`)
* Removed automatic attempts to rebuild `dblock` files as it is slow and rarely finds all the missing pieces (can be enabled with `--rebuild-missing-dblock-files`).
* Fixed the version number on MacOS builds
* Updated the signing certificate for executables and Windows installers
* Added a hostname check for the webserver
* Fixed an issue where the number of remaining files would be negative
* Updated localization files
* Now emits a warning if the option is missing a suffix on sizes (b, kb, mb, gb, tb)
* Added partially translated Romanian, Swedish, Thai, Hungarian, Slovakian, Catalan, Japanese, Bengali, and Korean to langauges
* Fixed a number of issues with `--check-filetime-only`
* Removed the `--store-metadata` option
* Rewrote the query that fetches the previous information for a file or folder. Set the environment variable `TEST_QUERY_VERSION=1` to revert to the old version for speed comparison, or `TEST_QUERY_VERSION=2` for an alternate version.
* Improved UI status messages, thanks @lucascosti
* Failing to add a file will now give a warning instead of stopping the backup
* Removed a hot-item cache for VSS
* Added option `--disable-filelist-consistency-checks` to allow speeding up large backups
* Now ignoring `ENODATA` error message when reading metadata on Linux/BSD
* Added additional support for exit codes in `--run-script-before` to allow stopping the backup or emitting a warning 
* Fixed an issue with Google Cloud Storage, thanks @warwickmm
* Improved the B2 username field description, thanks @xfakt-pj
* Removed some unused code, thanks @warwickmm
* Improved source code documentation, thanks @mikaelmello

2018-06-30 - 2.0.3.9_canary_2018-06-30
==========
* Fixed an issue with dectection HyperV, thanks @mnaiman
* Default to exclude the System State VSS writers, thanks @mnaiman
* Fixed an issue where restores from the GUI would not autodetect blocksize and other parameters
* Fixed an issue with VSS failing to map the paths

2018-06-28 - 2.0.3.8_canary_2018-06-28
==========
* Fixed MSI version number
* Un-hid the Google GCS backend
* Fixed file sizes reported as zero
* Fixed a wrong display of sizes less than 1kb, thanks @fyndecano
* Improvements to the build process, thanks @verhoek
* Fixed a problem with the Amazon Cloud Drive delay, thanks @snamds
* Fixed a potential deadlock/performance issue, thanks @warwickmm
* Improved metadata reporting and UI, thanks @verhoek
* Improved Hyper-V detection, thanks @mnaiman
* Improved ways to handle the temporary folder, thanks @verhoek
* Added logic to remove privileges from the database files, thanks @verhoek
* Fixed a problem with USN support, thanks @dgehri
* Fixed temporary files not being removed
* Fixed no output from commandline on Windows
* Enabled password input from console again

2018-06-17 - 2.0.3.7_canary_2018-06-17
==========
* Added option to exclude empty folders
* Added option to exclude folders based on the existence of a marker file
* Changed the generation of index files to avoid pulling them from a database query
* Fixed an issue that would create large index files
* Improved the recreate logic to work if some files are missing, but the data exists in other files
* Fixed spacing in the status bar UI, thanks @SanduRajapakse
* Optimized unittests for serialization, thanks @warwickmm
* Improved commandline parsing, thanks @verhoek
* Added support for using the USN numbers for faster backups on NTFS drives, thanks @dgehri
* Added Duplicati program version in status results, thanks @drwtsn32x
* Added thread safe collections to the Synology auth handler, thanks @warwickmm
* Improved code readability, thanks @warwickmm
* Removed all calls to `Console.WriteLine` as it could lock up the console on Windows
* Added Memset Cloud Storage to OpenStack providers, thanks @tnwhitwell
* Refactored GoogleDrive backend, thanks @verhoek
* Improved unittest scripts, thanks @verhoek
* Optimized some string operations, thanks @warwickmm
* Fixed a few issues with the commandline interface, thanks @verhoek
* Updated built-in help for the new `--log-level` options, thanks @tygill
* Code cleanup and standardization, thanks @warwickmm
* Fixed issue on OneDrive (MSGraph) that would fail when trying to delete a missing file, thanks @tygill
* Added additional help text for the dblock size picker UI
* Added UI validation for B2 paths
* No longer restoring metadata on symlinks by default, as that updated the targets
* Fixed an issue with OAuth timeouts, thanks @tygill
* Fixed an issue with overriding the temporary folder, thanks @verhoek
* Fixed an issue with clearing callcontext settings, thanks @verhoek
* Fixed an issue with shared buffers causing validation errors when running multiple index file generators
* Improved the repair and broken file detection, thanks @tygill
* Refactored the Google Cloud Storage backend, thanks @verhoek
* Improved error message and handling for source folders with permission issues, thanks @verhoek
* Fixed a problem with recreating symlinks on Windows, thanks @snamds
* Improved handling of the console input/output, thanks @verhoek
* Fixed a race in the webserver when decoding locale, thanks @verhoek
* Added an option to disable automatic login from the tray icon
* Fixed some incorrect status reports being generated during backup
* Fixed an null-error in the box.com backend, thanks @warwickmm

2018-04-23 - 2.0.3.6_canary_2018-04-23
==========
This update adds concurrent processing for the backup. With this update, the backup will now use multiple cores to perform checking and compressing.
Use the advanced option `--concurrency-max-threads` to toggle how many threads to use.
The options `--concurrency-block-hashers` and `--concurrency-compressors` can be used to adjust the number of hashers and compressors to use.

Beware that this update contains a lot of new code, and should only be used in test environments.

Other fixes in this build:
* Fixes for filter groups, thanks @tygill
* Fixed a backup import issue with empty metadata
* Added upper bound to password checker, thanks @pectojin

2018-04-13 - 2.0.3.5_canary_2018-04-13
==========
* Improved progress bar messsages and layout, thanks @SanduRajapakse
* Improved icon status images, thanks @dbddhkpde
* Code and test cleanups, thanks @warwickmm
* Fixed an issue with rclone backend ignoring options, thanks @Bruceforce
* Added a fix for browsers with scripting disabled, thanks @Pectojin
* Added a button to dismiss all messages, thanks @Pectojin
* Added KeyStone v3 support to OpenStack backend, thanks @epol
* Updated translations, thanks to all translators!
* Fixed an issue that caused large log data to accumulate and break sending report/email status
* Added support for fine-grained control over how log data is reported via email, http and Jabber/XMPP
* Added support for sending JSON formatted data with the http report module
* Fixed an issue with MS Graph authentication, thanks @tygill
* Fixed a performance issue during file scanning, thanks @ltfish
* Added support for serializing results into json for all report modules and the run-script module as well, thanks @StephenGregory
* Added filter groups and a UI for it, thanks @tygill
* Fixed an issue where some paths were not reported via test-filters
* Fixed some issues with handling internal server settings, thanks @warwickmm

2018-04-02 - 2.0.3.4_canary_2018-04-02
==========
* Added support for setting low IO priority during backups
* Changed order of throttling arguments to fix incorrect throtling
* Added an option to disable backups when running on battery, thanks @warwickmm
* Fixed a crash on the CLI help page, thanks @tygill
* Added new Graph-API based backends for SharePoint and Office 365, thanks @tygill
* Added new UI status badges, thanks @dbddhkpde

2018-04-02 - 2.0.3.3_beta_2018-04-02
==========
This beta release contains many changes, a quick summary of changes:

* Fixed not running the slow VACUUM command after each operation
* Fixed a problem with SSL certificates periodically failing
* Added Sia and rclone backends
* Updated the hashing library to use faster native libraries where available
* Added a new retention policy and UI which allows backup versions to decrease over time
* Updated the auto-updater, such that new installs will spawn an extra process instead of using the AppDomain method as previously done.
* Faster browsing of files to restore
* Removed automatic tilde expansions as it created numerous problems
* Multiple new languages added to the UI
* Fixed a number of browser cache issues, which should fix the XSRF errors
* Fixed not attempting to read non-symlink reparse points on Windows
* Fixed some crashes that were caused by the usage reporter filling up reports

Thanks to the many contributors who worked hard to get this release ready!

2018-03-16 - 2.0.3.2_canary_2018-03-16
==========
* Added a new logging system with filters
* Source code documentation fixes and code quality fixes, thanks @warwickmm
* Improved the speed of the re-encrypt python script, thanks @piegamesde
* Added username and started-by information in the WebUI, thanks @Pectojin

2018-03-16 - 2.0.3.1_experimental_2018-03-16
==========
This experimental release is mostly the same as the canary build v2.0.2.20.
Some of the major changes from the experimental build 2.0.2.15 are:

* A new UI for setting the retention policy
* Added an rclone backend
* External links in the UI are now marked
* Fixed a number of browser cache issues, which should fix the XSRF errors
* Optional warnings when reaching the quota limit
* Fixed not attempting to read non-symlink reparse points on Windows
* Fixed a problem with the box.com backend
* Fixed some crashes that were caused by the usage reporter filling up reports
* Option to disable the file-size read-ahead scanner

2018-03-06 - 2.0.2.21_canary_2018-03-06
==========
* Rebuilt the style.css file
* Added support in all backends for reloading DNS names when the error indicates a DNS error
* Removed some default filters (still disabled by default), thanks @tygill
* Fixed a parsing case for the 'U' parameter, thanks @TekkiWuff
* Fixed a problem with IE not loading the page correctly, thanks @TekkiWuff
* Fixed a problem with setting the initial password on the server and some change-password issues, thanks @mnaiman

2018-02-27 - 2.0.2.20_canary_2018-02-27
==========
* Added Docker images, thanks @fkrull
* Fixed log entries being cut in UI, thanks @Pectojin
* Improved the webserver status codes, thanks @Pectojin
* Fixed the Mono download link for the OSX package, thanks @aranaur
* Improved the log UI to not load excessive results, thanks @Pectojin
* Fixed an issue where retention options would not clear in the UI, thanks @TekkiWuff
* Not applying default filters, unless explicitly enabled by the user
* Automatically reloading DNS entries for WebDAV if there is a name lookup error, thanks @Pectojin
* Improved rentention policy syntax and functionality, thanks @TekkiWuff
* Added script to re-encrypt remote files, thanks @wjansenw
* Fixed a number of incorrect HTTP status codes, thanks @Pectojin

2018-02-12 - 2.0.2.19_canary_2018-02-12
==========
* Updated translations
* Rebuilt stylesheet

2018-02-11 - 2.0.2.18_canary_2018-02-11
==========
* Fixes to the "advanced options" list in the GUI, thanks @pectojin
* Fixed OpenStack URI selector in the GUI, thanks @pectojin
* Added workaround to broken OneDrive file listing, thanks @osmogar
* Improvements to the log page, thanks @pectojin
* Fixed a scheduler issue with clock drift, thanks @pectojin
* Added option to ignore metadata when importing a backup, thanks @pectojin
* Improvements to backup retention, thanks @TekkiWuff
* Added `--parameters-file` to the server, thanks @pectojin
* Fixed incorrect size requirements for Synology package
* Fixes to the DuplicatiVerify.ps script, thanks @mnaiman
* Fixed showing backup durations longer than 24 hours, thanks @pectojin
* Fixed leaving orphan data in the settings database after deleting a backup job, thanks @pectojin
* Fixed many caching issues, which should also fix the XSRF error message
* Fixed sending "run now" commands in front of the backup queue, thanks @pectojin
* Added warnings when the backup is nearing the quota limit, thanks @tygill
* Fixed all reparse points were treated as symlinks, which fixes backup of OneDrive folders, thanks @tygill
* Fixed a crash on very fast copy operations, thanks @TekkiWuff
* Added .m2ts (BlueRay container) to the list of non-compressible extensions, thanks @pectojin
* Fixed a bug in the box.com backend that prevented backups
* Fixed a weird "0 warnings" message
* Made the GUI menu stay in place instead of scroll away, thanks @pectojin
* Fixed a problem where default filters were not applied when running from the server, thanks @tygill
* Added limitations to the usage reporter, so it does not attempt to submit a large backlog of data
* Fixed two cases where commandline arguments were not correctly formatted when sent to new processes
* Added support for disabling the file-size read-ahead scanner

2018-01-23 - 2.0.2.17_canary_2018-01-23
==========
- Fixed a bug with the update packages having an invalid hash
- Updated external links in the UI to be clearly marked
- Experimental support for Google Team Drives
- Fixed WEBDAV Test function, thanks @inat3k
- Added an rclone backend, thanks @wjansenw
- Fixed some broken error messages, thanks @JonMikeIV
- Added a simple UI for exposing the `--retention-policy` option

2018-01-18 - 2.0.2.16_canary_2018-01-18
==========
* Reworked some internal compression code, thanks @vnau
* Updated commandline documentation, thanks @mr-flibble
* Improved 64bit OS detection, thanks @warwickmm
* Fixed a problem with the progress bar hiding under the top bar, thanks @pectojin
* Fixed a problem displaying more than 10 advanced options, thanks @pectojin
* Improved detection of 32bit MSSQL on 64bit Windows, thanks @inat3k
* Changed load order of modules to allow `run-script` to change setup, thanks @BrianLakstins
* Added a `UserAgent` header to OD4B requests

2018-01-03 - 2.0.2.15_experimental_2018-01-03
==========
This is the same as build 2.0.2.14 canary

Overview of major and breaking changes since 2.0.1.73 experimental:
* Fixed not running the slow VACUUM command after each operation
* Improved S3 to work better with non AWS hosts
* Updated backend support libraries to the latest versions: Azure, AWS, SSH, SharpCompress, Mega, AlphaFS
* Fixed a problem with SSL certificates periodically failing
* Added a Sia backend
* Added a number of default excludes
* Updated the hashing library to use faster native libraries where available
* Added a new retention policy which allows backup versions to decrease over time
* Updated the auto-updater, such that new installs will spawn an extra process instead of using the AppDomain method as previously done.
* Faster browsing of files to restore
* Removed automatic tilde expansions as it created numerous problems
* Multiple new languages added to the UI

2017-12-22 - 2.0.2.14_canary_2017-12-22
==========
* Multiple code quality fixes, thansk @warwickmm
* Fixed a case where commandline arguments ending with a backslash were not correctly escaped on Windows

2017-11-22 - 2.0.2.13_canary_2017-11-22
==========
* Fixed an issue with AutoUpdater semi-ignoring webroot
* Fixed an issue where source folders would be omitted from the backup if a file with the same leading name was also added
* Switched to default "keep forever", thanks @ItEndsWithTens
* Fixed a startup crash caused by invalid throttle values
* Added a number of new languages, thanks to all translators!
* Timestamps in the log are now reported in local time and include a UTC timestamp for easy script parsing
* Added Windows registry exclusion list to the default exclude filters
* Added .dv files to compression exclusion list, thanks @jesjimher
* Fixed some spelling in the UI, thanks @davegold24 and @JonMikeIV
* Fixed logic of the `affected` command to not return empty results if the local database was not found
* Fixed a case where the "Resume" button did not appear clickable, thanks @JonMikeIV
* Improved query time for browsing folders during restore, thanks @RobSauro
* Commands are now sorted alphabetically, thanks @JonMikeIV
* Improved an error message when the SSH key failed to parse
* Removed tilde expansion to fix multiple issues caused by unexpected expansio, thanks @warwickmm
* Fixed .rbf files to only be excluded if they are part of the `config.msi` folder
* Improved the commandline export to show commandlines that are correctly escaped for the shell
* Fixed a case where the AutoUpdater would fail to send the correct commandline to the updated process

2017-10-20 - 2.0.2.12_canary_2017-10-20
==========
* Fixed not reporting "Finished" until the backup is actually finished, thanks @warwickmm
* Fixed stack overflow in FTP backend, thanks @tygill
* Fixed a number of incorrect exception messages, thanks @warwickmm
* Removed assembly signing for now, thanks @warwickmm

2017-10-20 - 2.0.2.11_canary_2017-10-20
==========
* Changed the way the auto-updater works. It now spawns a new version of the executable instead of attempting to run it in an AppDomain
  It is possible to revert to the old version by setting the environment variable `AUTOUPDATER_USE_APPDOMAIN=true`
* Updated Synology script to be better at locating Mono
* Service description now requests auto-restart
* Added the Czech (cs) translations
* Updated FasterHashing, so it automatically picks up openssl 1.0 and 1.1 on all platforms

2017-10-11 - 2.0.2.10_canary_2017-10-11
==========
* Fixed an issue with the compare command not working with filters
* Fixed showing the full version number on the app on MacOS
* Code quality cleanup, thanks @warwickmm
* Added code to detect the power supply source, thanks @warwickmm
* Fixed an issuw with quota detection for non-drive roots on Windows, thanks @t$
* Implemented retention policy as a commandline switch, thanks @tekkiwulf
* Improved default filters, thanks @tygill
* Updated FasterHashing to fix problems on MacOS and with OpenSSL 1.1
* Fixed the remote-file delete function to only delete Duplicati-related files
* Added option to run the tray-icon detached from the console

2017-10-01 - 2.0.2.9_canary_2017-10-01
==========
* Updated libraries: NewtonSoft.Json, AzureBlob, AWS, SSH, SharpCompress, Meg, NGetText, MimeKit, MailKit, AlphaFS, CoCoL
* Fixed the default-filters warning, thanks @tygill
* Added quota reporting to OneDrive, thanks @tygill
* Added a number of performance improvementes, thanks @warwickmm
* Switched hashing to use FasterHashing which loads OpenSSL or Apple CC libraries for much faster hashing performance
* Changed the `--zip-compression-method` option to report only the supported methods
* Fixed error on Compact that was caused by backend re-use

2017-09-20 - 2.0.2.8_canary_2017-09-20
==========
* Fixed passwordless SSH setup, thanks @Pectojin
* More fixes to the SSL certificate override issue
* Changed hash provider to use the native CNG version if available

2017-09-19 - 2.0.2.7_canary_2017-09-19
==========
* Fixed an issue with S3 IAM not working if the destination had subfolders
* Fixed an issue where the backup would error out reporting an extra file that was just deleted
* Fixed an issue with AmzCD not honoring the consistency delay in all cases
* Added support for GUID based source folders on Windows, thanks @tygill
* Fixed not being able to set "no delay" for startup settings, thanks @Pectojin
* Added nice-level to Duplicati-server on Linux-based installs, thanks @z0rc
* Re-introduced the machine name in the WebUI page title, thanks @Pectojin
* Reduced size of PNG images, thanks @PeterDaveHello
* Added default filters to exclude temp folders and similar, thanks @tygill
* Fixed all string compares to use ordinal compare, thanks @tygill
* Fixed a case where temporary files were not removed after verification

2017-09-16 - 2.0.2.6_canary_2017-09-16
==========
* Added an experiemental --use-block-cache flag to test performance potential

2017-09-14 - 2.0.2.5_canary_2017-09-14
==========
* Added support for wildcards in source paths on Windows, thanks @tygill
* Improved default values for Sia backend, thanks @fuffenz

2017-09-09 - 2.0.2.4_canary_2017-09-09
==========
* Fixed an issue that cause Duplicati GUI to fail on startup

2017-09-08 - 2.0.2.3_canary_2017-09-08
==========
* Added Italian and Chinese (Taiwan) to languages
* Fixed periodically loosing http certificate overrides
* Added status variables to mail/jabber/script/http reporters
* Added a Sia backend (thanks @fuffenz)
* Fixed issue with using Azure backend

2017-08-30 - 2.0.2.2_canary_2017-08-30
==========
* Fixed not performing vacuum all the time, thanks @danstahr
* Added Selectel as an OpenStack prodvider, thanks @febalist
* Added a fix for hanging "Connecting ..." dialogs on some machines
* Fixed an issue with the HTTP report module not using a custom message
* Updated translations, added Danish to the list, thanks to all translators!
* Improved error messages on passphrase change
* Fixed a crash that happened in the scheduler if the clock was changed with more than 3 months
* Fixed TrayIcon connecting over HTTPS if possible, thanks @mnaiman
* Added options to SSH library that allows configuring the timeout values
* Updated the Mega and SSH libraries
* Added support for detecting MacPorts versions of Mono
* Added a tooltip to the Windows trayicon
* Changed the logic in S3 to auto-set `--s3-ext-forcepathstyle` if the destination is not a known Amazon server
* Improved error message for WebDAV if the server returns 405
* Added a startup dialog that asks users to password protect the UI
* Added Wasabi as an S3 provider

2017-08-01 - 2.0.2.1_beta_2017-08-01
==========
This is the first Beta release of Duplicati 2.0.

It is a rebuild of version 2.0.1.73, intended for users who prefer a stable version instead of "bleeding edge" updates.

Thanks to everyone who has used Duplicati, reported bugs and contributed fixes!

2017-07-15 - 2.0.1.73_experimental_2017-07-15
==========
This version is the same as 2.0.1.72_canary.
Som of the changes from 2.0.1.61_experimental:

* Added a "dark" theme
* Updated thirdparty libraries
* Added JottaCloud backend
* Improved database rebuild speed
* Added throttle controls to the WebUI
* Switched to %LOCALAPPDATA% for storing data on Windows
* And more ...

2017-07-05 - 2.0.1.72_canary_2017-07-05
==========
* Fix duplicate `zip-compression-level` warning

2017-07-04 - 2.0.1.71_canary_2017-07-04
==========
* Fixed a problem with the Synology package allowing access without being authenticated with DSM

2017-07-04 - 2.0.1.70_canary_2017-07-04
==========
* Added support for enabling zip64
* Rewrote the Synology package to use nginx proxy features instead of CGI
* Added code signature to Synology package

2017-06-29 - 2.0.1.69_canary_2017-06-29
==========
* Added support for attaching the console to the service on Windows, thanks @mnaiman
* Fixed a crash when starting the trayicon with a password set, thanks @mnaiman

2017-06-28 - 2.0.1.68_canary_2017-06-28
==========
* Fixed an issue with password managers setting the password on configuration export
* Updated SQLite to 1.0.105.2 (3.19.3) on Windows
* Fixed an issue that prevented the TrayIcon "Quit" menu item from working
* Now using %LOCALAPPDATA% for storing local files on Windows, unless %APPDATA% already has data
* Updated AWS S3 libraries
* Switched to new Authenticode signing key

2017-06-21 - 2.0.1.67_canary_2017-06-21
==========
* Fixed the main menu "floating" up on small screens
* Fixed some issues with stopping a backup
* Fixed the help dialog for HubiC suggesting the default/ prefix
* Changed some texts in the UI
* Added live throttle control options
* Added option for TrayIcon to connect to the server without the password, if it can read the local database
* Added systed service file for RPM installs

2017-06-15 - 2.0.1.66_canary_2017-06-15
==========
* Removed the warning text on the settings page
* Added internal system for better database upgrades, thanks @Danstahr
* Included Jottacloud backend in the build output, thanks @Danstahr
* Fixed an arugment-out-of-range error in the "compare" method, thanks @Danstahr
* Added support for reading and writing filters in external scripts, thanks @IGTHORN
* Added an environment variable to override the default file-system case-sensitivity
* Improved recreate database speeds, thanks @zed9h

2017-06-09 - 2.0.1.65_canary_2017-06-09
==========
* Updated the Azure libraries
* Cleaned the deployed builds from XML files
* Fixed an out-of-bounds error, thanks @okoetter
* Updated localizations
* Fixed a bug where the SSL certificate was reported to the client

2017-06-02 - 2.0.1.64_canary_2017-06-02
==========
* Compile all executables without `Prefer32Bit`
* Fixed not showing the commandline arguments if the input is incorrect

2017-06-01 - 2.0.1.63_canary_2017-06-01
==========
* Rebuild, gpg was removed from the build maching causing 2.0.1.62 to be a partially unsigned build

2017-06-01 - 2.0.1.62_canary_2017-06-01
==========
* Caching is now enabled for static content in the WebUI, thanks @mknjc
* Fixed an issue with `--deleted-files`, thanks @downpoured
* Added permissions testing for the "Test connection" on aFTP, thanks @vnau
* Changed some `GET` calls to `POST` for the login sequence
* Fixed not being able to change the usagereporter level
* Added support for setting a theme
* Added the "dark" theme, thanks Michal
* Updated SharpCompress to the latest version

2017-05-30 - 2.0.1.61_experimental_2017-05-30
==========
This experimental release contains all the changes from canary v2.0.1.60,
including:

* Performance updates, faster backups, less memory
* Fixed an issue with zip files larger than 4GiB
* Improved import/export functions

If you are using VSS snapshots on Windows,
make sure you install VC++ 2015 redist:
https://www.microsoft.com/en-us/download/details.aspx?id=48145

2017-05-23 - 2.0.1.60_canary_2017-05-23
==========
* Re-enabled the GTK trayicon that was missing in the previous two versions

2017-05-22 - 2.0.1.59_canary_2017-05-22
==========
* Fixed an issue with NewtonSoft.Json not loading for some backends
* Note that Windows VSS now requires VC++ Redist 2015 installed

2017-05-19 - 2.0.1.58_canary_2017-05-19
==========
* Fixed an issue with the FTP backend in 2.0.1.57
* Improved the query used to get the timestamp if `--check-filetime-only` is enabled

2017-05-17 - 2.0.1.57_canary_2017-05-17
==========
* Fixed an issue with not being performed correctly with AmzCD
* Fixed the Windows verifyscript, thanks @mnaiman
* Updated fonts to work better with Russian language display, thanks @vnau
* Removed Tlsv1 option from server, thanks @mnaiman
* Updated NewtonSoft.Json, MailKit, MimeKit and AlphaVSS
* Fixed the way AllowWriteBuffering is used, which should fix delete errors on AmzCD
* Fixed an error in searching for files with regular expressions

2017-04-21 - 2.0.1.56_canary_2017-04-21
==========
* Fixed an issue with duplicate strings in S3 providers
* Fixed an issue where a file being expanded during backup could cause the file to not be backed up.
* Changed HTTP requests to not buffer the output to fix out-of-memory errors
* Added a Python script to do restores completely without using Duplicati, thanks @downpoured !
* Improved Amazon Cloud Drive by not waiting while performing batched requests

2017-04-06 - 2.0.1.55_canary_2017-04-06
==========
* Updated SharpCompress to support creating zip files larger than 4 GiB
* Added a commandline-like interface to the WebUI
* Updated the backendtool to support full paths
* Updated the list of S3 regions and servers
* Change the UI to have a fixed top-bar with status and progress
* Fixed a crash that occurs if the web-browser does not send `Accept-Language`
* Fixed an issue with filtering the output of the LIST command

2017-03-26 - 2.0.1.54_canary_2017-03-26
==========
* Fixed an unwanted empty folder creation, thanks @albertony
* Fixed logic issues with volumesize minimum bounds, thanks @albertony
* Fixed importing config files with AllowedDays set
* Improved database performance on backups, thanks @danstahr

2017-03-13 - 2.0.1.53_experimental_2017-03-13
==========
* This update contains the same fixes as canary 2.0.1.51

2017-03-13 - 2.0.1.52_canary_2017-03-13
==========
* Added fail-over to read zip files with invalid central directory
* Improved the login page for compatibility with password managers, thanks @johenning
* Improved the URL parser for better commandline import
* Improved the URL parsing when importing a saved configuration
* Added exit/status codes to the verification command
* Added IBM Bluemix COS to list of S3 providers, thanks @greyhoundforty
* Improved startup time for commandline, thanks @frelis
* Improved non-hosted mode for TrayIcon, thanks @mnaiman
* Added a Jottacloud backend, thanks @albertony

2017-03-03 - 2.0.1.51_canary_2017-03-03
==========
* Updated the bundled version of SQLite for Windows to 1.0.104.0
* Added deep archive verification when invoking verify
* Changed the pagination method for GoogleDrive

2017-02-28 - 2.0.1.50_canary_2017-02-28
==========
* Added error message if `--prefix` contains hyphens
* Fixed an issue with editing the allowed days on the schedule page
* Changed "import" so it just loads the configuration into the editor, allowing the user to edit it before saving
* Added function to restore that loads setup from a configuration file
* Updated SharpCompress and S3 libraries
* Improved crash messages for Windows TrayIcon

2017-02-23 - 2.0.1.49_experimental_2017-02-23
==========
* This build is the same as the canary

2017-02-23 - 2.0.1.48_canary_2017-02-23
==========
* Updated translations, thanks @agrajaghh
* Improved verification script, thanks @mnaiman
* Support for SSL certificates in server when running with Mono, thanks @mnaiman
* Improved progress bar updates when processing large files, thanks @asselin

2017-02-14 - 2.0.1.47_canary_2017-02-14
==========
* Updated some localizations
* Updated the user interface
* Fixed an issue where the Force Stop action did not work immediately

2017-02-03 - 2.0.1.46_canary_2017-02-03
==========
* Fixed icon sizes
* Removed the fake control.cgi entry
* Added experimental support for setting the SQLite tempdir
* Added an optimization that makes bug reports faster to create
* Added a new HTTP reporter module, thanks @vatara

2017-02-03 - 2.0.1.45_experimental_2017-02-03
==========
* This experimental release contains the fixes in the latest canary and some updated translations, and a fix that makes creating a bug-report faster

2017-01-24 - 2.0.1.44_canary_2017-01-24
==========
* Added SSL test tools for Mono debugging
* Fixed an issue with not reporting the correct error message when listing files
* Updated logs UI to show the backup name
* Added extra menu items to the start page
* Fixed a number of typos
* Added a more thorough consistency check
* Added an extra result level "fatal" to reporting
* Fixed reporting warning status if there were warnings during the backup

2017-01-19 - 2.0.1.43_canary_2017-01-19
==========
* Improved queries that are used to recreate the database
* Fixed duplicate logging entries when a log file was used

2017-01-16 - 2.0.1.41_canary_2017-01-16
==========
* Added a debugging feature to assist with #1699, #2048, #2140, #2178
* Fixed a problem with listing changes from the commandline

2017-01-12 - 2.0.1.40_canary_2017-01-12
==========
* Added extra functionality to the `--allow-full-removal` option
* Various updates to send-mail
* Reworked logging support to allow modules to funnel logs back into the current operation
* Reverted an optimization that cause backup scanning to be really slow

2017-01-08 - 2.0.1.39_canary_2017-01-08
==========
* Fixed some typos, thanks @sfahrenholz
* Added webp to compressed file extension list, thanks @dessant
* Changed aftp backend to use CWD, thanks @seaeagle1
* Added "purge" command to purge files from the database
* Added "list-broken-files" and "purge-broken-files" to aid in recovering from remote data loss
* Added additional trace log messages to debug some consistency issues
* Fixed support for operations across different operating systems
